<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">لیست وظایف</string>
    <string name="title">لیست وظایف</string>
    <string name="addNewTask">اضافه کردن وظیفه جدید</string>
    <string name="editTask">ویرایش وظایف</string>
    <string name="save">ثبت تفییرات</string>
    <string name="emptyState">اولین پروژه خودتو شروع کن</string>
    <string name="enterTitle">وارد کردن عنوان وظیفه</string>
</resources>